PORT=8888

SECRET_KEY=8jPhLPpcNme98rgOr

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=8987a86e9bcd77
NODEMAILER_PASS=177ba4aaa75270

CLOUDINARY_NAME=twitter-clone123
CLOUDINARY_API_KEY=949852734943213
CLOUDINARY_API_SECRET=2dBysP1sl-O-lGnngou4I2yNsY4
